# Andriod-Clean-Kotlin

./: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/xmoba/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/xmoba/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/xmoba/data/internal/di/components/: DatabaseComponent.kt  NetworkComponent.kt
data/src/main/kotlin/com/xmoba/data/internal/di/modules/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
data/src/main/kotlin/com/xmoba/data/mapper/: Mapper.kt  UserDateEntityMapper.kt  UserDateMapper.kt  UserEntityMapper.kt  UserLocationEntityMapper.kt  UserLocationMapper.kt  UserMapper.kt  UserNameEntityMapper.kt  UserNameMapper.kt  UserPictureEntityMapper.kt  UserPictureMapper.kt
data/src/main/kotlin/com/xmoba/data/model/database/: XMobaDatabase.kt
data/src/main/kotlin/com/xmoba/data/model/database/converters/: CoordinatesConverter.kt  ListStringConverter.kt  PostCodeConverter.kt  TimezoneConverter.kt
data/src/main/kotlin/com/xmoba/data/model/database/dao/: UserDao.kt
data/src/main/kotlin/com/xmoba/data/model/response/: ResponseData.kt  ResponseInfo.kt
data/src/main/kotlin/com/xmoba/data/model/user/: CoordinatesEntity.kt  NameValueEntity.kt  PictureEntity.kt  TimezoneEntity.kt  UserDateEntity.kt  UserEntity.kt  UserLocationEntity.kt  UserLoginEntity.kt  UserNameEntity.kt  UserPictureEntity.kt
data/src/main/kotlin/com/xmoba/data/persistence/database/: XMobaDatabase.kt
data/src/main/kotlin/com/xmoba/data/persistence/database/converters/: CoordinatesConverter.kt  ListStringConverter.kt  PostCodeConverter.kt  TimezoneConverter.kt
data/src/main/kotlin/com/xmoba/data/persistence/database/dao/: UserDao.kt
data/src/main/kotlin/com/xmoba/data/persistence/sharedpreferences/: KeyValueStorage.kt
data/src/main/kotlin/com/xmoba/data/repository/: UserDataRepository.kt
data/src/main/kotlin/com/xmoba/data/repository/datasource/: ApiService.kt  LocalUserDataSource.kt  RemoteUserDataSource.kt  UserDataSource.kt  UserDataSourceFactory.kt
data/src/test/java/com/xmoba/data/: ExampleUnitTest.java
data/src/test/kotlin/com/xmoba/data/mapper/: UserDateEntityMapperTest.kt  UserEntityMapperTest.kt  UserLocationEntityMapperTest.kt  UserNameEntityMapperTest.kt  UserPictureEntityMapperTest.kt
data/src/test/kotlin/com/xmoba/data/repository/: UserDataRepositoryTest.kt
data/src/test/kotlin/com/xmoba/data/repository/datasource/: LocalUserDataSourceTest.kt  RemoteUserDataSourceTest.kt  UserDataSourceFactoryTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/xmoba/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/xmoba/domain/interactor/: GetUserByEmail.kt  GetUsers.kt  UseCase.kt  UseCaseArgumentless.kt
domain/src/main/kotlin/com/xmoba/domain/model/: User.kt  UserDate.kt  UserLocation.kt  UserName.kt  UserPicture.kt
domain/src/main/kotlin/com/xmoba/domain/repository/: UserRepository.kt
domain/src/test/kotlin/com/xmoba/domain/interactor/: GetUserByEmailTest.kt  GetUsersTest.kt  UseCaseArgumentLessTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/xmoba/xmoba/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/xmoba/xmoba/: MainActivity.kt
presentation/src/main/kotlin/com/xmoba/xmoba/: UIThread.kt  XmobaApplication.kt
presentation/src/main/kotlin/com/xmoba/xmoba/extensions/: CalendarExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
presentation/src/main/kotlin/com/xmoba/xmoba/internal/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/kotlin/com/xmoba/xmoba/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  UserComponent.kt
presentation/src/main/kotlin/com/xmoba/xmoba/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  UserModule.kt
presentation/src/main/kotlin/com/xmoba/xmoba/mapper/: Mapper.kt  UserDateMapper.kt  UserLocationMapper.kt  UserMapper.kt  UserNameMapper.kt  UserPictureMapper.kt
presentation/src/main/kotlin/com/xmoba/xmoba/model/: UserDateView.kt  UserLocationView.kt  UserNameView.kt  UserPictureView.kt  UserView.kt
presentation/src/main/kotlin/com/xmoba/xmoba/presenter/: BasePresenter.kt  UserDetailPresenter.kt  UserListPresenter.kt
presentation/src/main/kotlin/com/xmoba/xmoba/view/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
presentation/src/main/kotlin/com/xmoba/xmoba/view/detail/: UserDetailActivity.kt  UserDetailFragment.kt  UserDetailView.kt
presentation/src/main/kotlin/com/xmoba/xmoba/view/list/: UserListActivity.kt  UserListAdapter.kt  UserListClickListener.kt  UserListFragment.kt  UserListView.kt
presentation/src/main/res/drawable/: ic_birthday.xml  ic_mail.xml  ic_membership.xml
presentation/src/main/res/layout/: cell_list_loader.xml  cell_user.xml  fragment_user_detail.xml  fragment_user_list.xml
presentation/src/main/res/values/: strings.xml  styles-text.xml  styles.xml
presentation/src/test/java/com/xmoba/xmoba/: ExampleUnitTest.kt
presentation/src/test/kotlin/com/xmoba/xmoba/presenter/: UserDetailPresenterTest.kt  UserListPresenterTest.kt
