<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvDetailEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="david.fernandez@gmail.com"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                style="@style/NormalDark"/>

            <TextView
                android:id="@+id/tvDetailPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="998745744 / 662112255"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailEmail"
                app:layout_constraintStart_toStartOf="@+id/tvDetailEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailEmail"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                style="@style/SmallMedium"/>

            <TextView
                android:id="@+id/tvDetailBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="14/04/1988 (30 years old)"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailPhone"
                app:layout_constraintStart_toStartOf="@+id/tvDetailPhone"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailPhone"
                android:drawableLeft="@drawable/ic_birthday"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                style="@style/SmallMedium"/>

            <TextView
                android:id="@+id/tvDetailMemberSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Member since 06/08/2014"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailBirthday"
                app:layout_constraintStart_toStartOf="@+id/tvDetailBirthday"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailBirthday"
                android:drawableLeft="@drawable/ic_membership"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                style="@style/SmallMedium"/>

            <TextView
                android:id="@+id/tvDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Steet, City, State"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailMemberSince"
                app:layout_constraintStart_toStartOf="@+id/tvDetailMemberSince"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailMemberSince"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                style="@style/SmallMedium"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapDetaiLocation"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailLocation"
                app:layout_constraintStart_toStartOf="@+id/tvDetailLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailLocation">

            </com.google.android.gms.maps.MapView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>